# 1. Two Sum

*Array*

## Description

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

这个题其实就是要你找到数组中一个元素及其相对目标值的补数。

## Solution

### Approach 1


**Thoughts**

没有任何算法思路，就是硬想，如何循环遍历每一个数据，相加，看是否等于target。

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] output = new int[2];
        int j = 0;
        while(j<nums.length){
            for(int i=1; i<nums.length; i++){
                if(j==i){
                    continue;
                }
                if(nums[j] + nums[i]==target){
                    output[0] = j;
                    output[1] = i;
                    return output;
                }
            }
            j++;
        } 
        return null;
    }
}
```

执行用时: 0 ms，内存消耗: 38.8 MB

### Approach 2： Brute Force

参考了leetcode英文版网站的Solution给出的解题思路。

**Thoughts**

The brute force approach is simple. Loop through each element x and find if there is another value that equals to target - x.

brute force核心，其实也就是遍历所有的元素。但这个方法中想到了用target-x来嵌套循环是我没有想到的。

```

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(target-nums[i]==nums[j]){
                    return new int[]{i,j};
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");

    }
}
```
执行用时: 0 ms, 内存消耗: 38.7 MB

**Complexity Analysis**

Time complexity : O(n^2). 
For each element, we try to find its complement by looping through the rest of array which takes O(n) time. Therefore, the time complexity is O(n^2).

Space complexity : O(1).

**Review**

在参考了标准解题后没有看其代码前，写出的内嵌循环从j=0开始，欠缺考虑题目要求的情况，导致：
- 比较了同一下标的同一元素
- 重复比较元素，比如i=0, j=1和i=1，j=0，比较的都是相同的元素。

所以修正遍历j时从j=i+1开始。

### Approach 3: Two-pass Hash Table

**Thoughts**

To improve our run time complexity, we need a more efficient way to check if the complement exists in the array. If the complement exists, we need to look up its index. What is the best way to maintain a mapping of each element in the array to its index? A hash table.

We reduce the look up time from O(n) to O(1) by **trading space for speed**. A hash table is built exactly for this purpose, it supports fast look up in near constant time. I say "near" because if a collision occurred, a look up could degenerate to O(n) time. But look up in hash table should be amortized O(1) time as long as the hash function was chosen carefully.

A simple implementation uses two iterations. In the first iteration, we add each element's value and its index to the table. Then, in the second iteration we check if each element's complement (target - nums[i]) exists in the table. Beware that the complement must not be nums[i] itself!

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            map.put(nums[i], i);
        }

        for(int i=0; i<nums.length; i++){
            int complement = target-nums[i];
            if(map.containsKey(complement) && map.get(complement) != i){
                return new int[]{i, map.get(complement)};
            }
        }
        
        throw new IllegalArgumentException("No two sum solution");

    }
}
```

### Approach 4: One-pass Hash Table

**Thoughts**

It turns out we can do it in one-pass. While we iterate and inserting elements into the table, we also look back to check if current 
element's complement already exists in the table. If it exists, we have found a solution and return immediately.

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i< nums.length; i++){
            int complement = target - nums[i];
            if(map.containsKey(complement) && map.get(complement) != i){
                return new int[]{map.get(complement), i};
            }
            map.put(nums[i],i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

执行用时: 0 ms，内存消耗: 38.7 MB

**Review**

这段代码是在two-pass hash table方法实践后，参考one-pass hash table方法的描述后写的。

**Remark**

Here the term 'pass' means iteration, i.e. for-loop here. two-pass means using twice for-loop, one-pass means using only once.

